<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chickenbellyfinn.soundtouch.MainActivity" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/art"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="fitCenter"
            android:src="@drawable/art"
            android:padding="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/art"
            android:layout_toEndOf="@+id/art"
            android:layout_marginRight="10dp"
            android:id="@+id/linearLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Title Text"
                android:id="@+id/title"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/art"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dp"
                android:singleLine="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Summary"
                android:id="@+id/summary"
                android:layout_below="@+id/title"
                android:layout_toRightOf="@+id/art"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dp"
                android:singleLine="true" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="~100 BPM"
            android:id="@+id/bpm"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/art"
            android:layout_marginRight="10dp" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_vertical"
            android:src="@drawable/volume" />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/volume"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="332dp"
        android:id="@+id/listView"
        tools:listItem="@layout/playlist_item"
        android:layout_weight="1"
        android:visibility="visible"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Playlist is empty!"
        android:id="@+id/empty"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
        android:visibility="visible" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap to set BPM"
        android:id="@+id/tap"
        android:layout_gravity="center_horizontal" />


</LinearLayout>